https://www.cloudways.com/blog/configure-virtual-host-on-windows-10-for-wordpress/


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


https://github.com/LaraShout/ecommerce-application-templates




git reset --mixed origin/master
git add .
git commit -m "faza 0"
git push origin master




///////////////admins.sql///////////////////////////

INSERT INTO `admins` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Natasha Cassin PhD', 'admin@admin.com', NULL, '$2y$10$v.uxIeixbU2zsnhsyQ.nWe.yK70ElP2qzMeK11Y.5uWKz0Rsd9u5C', NULL, '2019-10-22 03:17:38', '2019-10-22 03:17:38');



ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);
