https://www.cloudways.com/blog/configure-virtual-host-on-windows-10-for-wordpress/


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


https://github.com/LaraShout/ecommerce-application-templates




git reset --mixed origin/master
git add .
git commit -m "faza 0"
git push origin master




///////////////admin.php///////////////////////////

Route::group(['prefix'  =>  'admin'], function () {

    Route::get('login', 'Admin\LoginController@showLoginForm')->name('admin.login');
    Route::post('login', 'Admin\LoginController@login')->name('admin.login.post');
    Route::get('logout', 'Admin\LoginController@logout')->name('admin.logout');

    Route::get('/', function () {
        return view('admin.dashboard.index');
    });

});

