https://www.cloudways.com/blog/configure-virtual-host-on-windows-10-for-wordpress/


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


https://github.com/LaraShout/ecommerce-application-templates




git reset --mixed origin/master
git add .
git commit -m "faza 0"
git push origin master




///////////////Admin.php///////////////////////////

Route::group(['middleware' => ['auth:admin']], function () {

        Route::get('/', function () {
            return view('admin.dashboard.index');
        })->name('admin.dashboard');
